E:\KPL_MOD3_1302213045\bin\Debug\KPL_MOD3_1302213045.exe.config
E:\KPL_MOD3_1302213045\bin\Debug\KPL_MOD3_1302213045.exe
E:\KPL_MOD3_1302213045\bin\Debug\KPL_MOD3_1302213045.pdb
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.csproj.AssemblyReference.cache
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.csproj.SuggestedBindingRedirects.cache
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.Form1.resources
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.Properties.Resources.resources
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.csproj.GenerateResource.cache
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.csproj.CoreCompileInputs.cache
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.exe
E:\KPL_MOD3_1302213045\obj\Debug\KPL_MOD3_1302213045.pdb
